# case-folders

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/sirosh/case_folders/: CaseFile.java  CaseFileArgumentsProvider.java  CaseFolder.java  CaseFolderSource.java  CaseFolderSourceArgumentsProvider.java  FileArgument.java  FileArgumentsProvider.java  FolderSource.java  FolderStringArgumentsProvider.java  JsonArgument.java  JsonArgumentConverter.java
src/main/java/dev/sirosh/case_folders/classpath_utils/: DefaultPathProvider.java  FileConverter.java  PathProvider.java  Source.java
src/test/java/dev/sirosh/case_folders/: CaseFileArgumentProviderTest.java  CaseFolderSourceArgumentsProviderTest.java  FileArgumentProviderTest.java  FolderStringArgumentsProviderTest.java  JsonArgumentConverterTest.java  TestUtils.java
src/test/java/examples/: MultipleCasesExampleTest.java  OneParameterExampleTest.java
src/test/resources/examples/: cat_with_red_scarf  kikis_cat
src/test/resources/examples/cat_cafe_cats/: cat_cafe_name
src/test/resources/examples/cat_cafe_cats/blini_cat/: name  name_rus
src/test/resources/examples/cat_cafe_cats/long_cat/: name  name_rus
src/test/resources/examples/cat_cafe_cats/maxwell_the_cat/: name  name_rus
src/test/resources/test_cat_and_dog/: common
src/test/resources/test_cat_and_dog/meme/: cat  dog
src/test/resources/test_cat_and_dog/mine/: cat  dog
